server {
        listen       80;
        server_name  localhost;
        index        index.php;
        root         /var/www/bbs/;
        client_max_body_size 32M;

	location / {
        	rewrite ^/(img/.*)$ /$1 break;
                rewrite ^/(js/.*)$ /$1 break;
                rewrite ^/(style/.*)$ /$1 break;
                rewrite ^/$ /index.php last;
                rewrite ^/(admin|authors|authorslist|login|logout|metadata|search|series|serieslist|tags|tagslist|titles|titleslist|opds)/.*$ /index.php last;
 }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* ^.+\.(log|sqlite)$ {
            return 404;
        }

        location ~ /\.ht {
            return 404;
        }

        location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
            log_not_found off;
            expires 7d;
            etag on;
        }

}